PORT=5000
DB_URI=`mongodb://localhost:27017/dantal-doctor`

JWT_SECRET=ldkufjjkjdfd35f4356ds14fdsklfjoldsfe89kldj
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_SERVICE="gmail"

SMPT_MAIL=mymailforabhi@gmail.com

SMPT_PASSWORD="passwordForAbhi"